<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto">
      <h2>User info</h2>

      <%= form_with model: @user do |f| %>
        <div class="form-group">
          <%= f.label :name %>
          <%= f.text_field :name, class: "from-control" %>
        </div>
        <div class="form-group">
          <label for="user_image">Image</label>
          <input class="form-control-file user_image" accept="image/*" type="file" name="user[profile_image]" id="user_profile_image">
        </div>
        <div class="form-group">
          <label for="user_introduction">Introduction</label>
          <textarea class="form-control introduction" name="user[introduction]" id="user_introduction"></textarea>
        </div>
        <div class="form-group">
          <input type="submit" name="commit" value="Update User" class="btn btn-secondary" data-disable-with="Update User">
        </div
      <% end %>
    </div>
  </div>
</div>